    interface I1 { void add(); }
    interface I2 { void add(); }
    class class1 : I1, I2
    {
        void I1.add() { Console.WriteLine("I1 call"); }
        void I2.add() { Console.WriteLine("I2 call"); }
        public static void Main()
        { 
            class1 obj = new class1();
            I1 i1 = obj;
            i1.add();  //I1 call
            I2 i2 = obj;
            i2.add(); //I2 call
        Console.ReadLine();
        }
    }
=============================================================

public interface I1
{
    void Add();
}

public interface I2
{
    void Add();
}

public class class1 : I1
{
    public void Add()
    {
        // Implementation for I1.Add
        Console.WriteLine("call I1");
    }
}

public class class2 : I2
{
    public void Add()
    {
        // Implementation for I2.Add
        Console.WriteLine("call I2");
    }
}
public class CombinedClass : I1, I2
{
    void I1.Add()
    {
        // Implementation for I1.Add
    }

    void I2.Add()
    {
        // Implementation for I2.Add
    }
}

public class MainClass
{
    public void ExampleMethod()
    {
        CombinedClass obj = new CombinedClass();

        I1 i1 = obj;
        I2 i2 = obj;

        i1.Add(); // Calls I1.Add
        i2.Add(); // Calls I2.Add

        I1 i3 = obj;
        i3.Add(); // Calls the implementation for I1.Add

        // Casting to I2 to call I2.Add
        I2 i4 = obj;
        i4.Add(); // Calls the implementation for I2.Add

    }
}

